test.html
<!DOCTYPE html>
<html>
  <head>
    <title>Windoze Test Suite</title>
    <script src='/javascripts/jquery.min.js' type='text/javascript'></script>
    <script src='/lib/qunit.js' type='text/javascript'></script>
    <script src='/javascripts/jquery.windoze.js' type='text/javascript'></script>
    <script src='/javascripts/suite.js' type='text/javascript'></script>
    <link href='/lib/qunit.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1 id='qunit-header'></h1>
    <h2 id='qunit-banner'></h2>
    <h2 id='qunit-userAgent'></h2>
    <ol id='qunit-tests'></ol>
    <div id='qunit-fixture'>
      <div class='fixtures'>
        <div class='link_trigger'>
          <a href='#'>This will trigger the modal specified in the function call (defaults to #modal)</a>
        </div>
        <div class='delegated_trigger'>
          <a class='one' href='#'>This is to test trigger delegation</a>
          <a class='two trigger' href='#'>This is to test trigger delegation</a>
        </div>
        <div class='remote_load'>
          <a href='/test/modal.html'>This will load a remote file.</a>
        </div>
      </div>
    </div>
  </body>
</html>

source/test.html.haml
---
layout: test
---

.fixtures
  .link_trigger
    %a(href='#') This will trigger the modal specified in the function call (defaults to #modal)
  .delegated_trigger
    %a.one(href='#') This is to test trigger delegation
    %a.two.trigger(href='#') This is to test trigger delegation
